<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageId>StaticSharp.StaticSharpProjectMap.SourceGenerator</PackageId>
        <!--PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile-->
        <!--PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources-->
        <!-- TODO: Do we really need sourcelink for generator?-->
        <!--DebugType>embedded</DebugType-->
        <PackageVersion>0.1.0</PackageVersion> <!--overriden in CI-->
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
        <PackageReference Include="System.Text.Json" Version="5.0.1" PrivateAssets="all" />
    </ItemGroup>

    <!-- Further is needed to resolve generator dependenies on nugets-->

    <PropertyGroup>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
    </PropertyGroup>

    <Target Name="GetDependencyTargetPaths" DependsOnTargets="ResolveReferences">
        <ItemGroup>
            <!-- for referencing as project. Needed for MSBuild (VS), not needed for dotnet build (VSCode)-->
            <TargetPathWithTargetPlatformMoniker Condition="'$(MSBuildRuntimeType)'=='Full'" Include="@(ResolvedCompileFileDefinitions)" IncludeRuntimeDependency="false" />
            <!-- for correct nuget package-->
            <None Include="$(OutputPath)\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        </ItemGroup>
    </Target>
</Project>