# ProjectMapGenerator

./: .gitignore  ProjectMapSg.sln  README.md  StaticSharpProjectMapGenerator.sln
.github/workflows/: publish.yml
Generator/: PageMapExtensions.cs  PageTreeFactory.cs  PagesFinder.cs  ProjectMapSg.cs  ProjectMapSg.csproj  SemanicsExtensions.cs  SimpleLogger.cs  StaticSharpProjectMapGenerator.cs  StaticSharpProjectMapGenerator.csproj  SyntaxExtensions.cs
Generator/ContractModels/: FileTextRange.cs  PageCsDescription.cs  PageMap.cs  ProjectCsDescription.cs  ProjectMap.cs  RouteMap.cs
Generator/Models/: FileTextRange.cs  PageCsDescription.cs  PageMap.cs  ProjectCsDescription.cs  ProjectMap.cs  RepresentativeMap.cs  RouteMap.cs
Generator/SourcesAnalysis/: SemanicExtensions.cs  StaticSharpSymbols.cs  SyntaxExtensions.cs
Launcher/: Program.cs  ProjectMapSg.Launcher.csproj  StaticSharpProjectMapGenerator.Launcher.csproj
TestProject/: Program.cs  ProjectMapSg.TestProject.csproj  StaticSharpProjectMapGenerator.TestProject.csproj
TestProject/Root/: ProtoNode.cs  Representative.cs  Representative2.cs  Root.cs
TestProject/Root/Abc/NewComponent/: NewRepresentative.cs
TestProject/Root/About/: Class1.cs  Representative.cs
TestProject/Root/NewComponent/: NewRepresentative.cs
TestProject/Root/OneMorePage/: En.cs
