<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StaticSharp.Core" Version="0.1.73" />
      <ProjectReference Include="..\Generator\ProjectMapSg.csproj" OutputItemType="Analyzer" />
	  <!--PackageReference Include="StaticSharp.ProjectMapSg" Version="0.1.3" /-->
	  <!--PackageReference Include="StaticSharp.RoutingSg" Version="0.1.68" /-->
  </ItemGroup>

</Project>
